#!/bin/bash

set -euo pipefail

# Define variables for paths and settings
AUDIBLE_CLI="audible"
AAXTOMP3_PATH="/Users/tnoguchi/AAXtoMP3/AAXtoMP3"
AUTHCODE="4e712234"
OUTPUT_DIR="$HOME/Documents/Audiobooks"
INPUT_FILE="asin.txt"
LOG_FILE="$OUTPUT_DIR/process.log"

# Ensure the output directory exists
mkdir -p "$OUTPUT_DIR"

# Download library list and process ASINs
if "$AUDIBLE_CLI" library list >input.txt; then
  sed 's/:.*//' input.txt >"$INPUT_FILE"
else
  echo "Error: Failed to retrieve library list."
  exit 1
fi

# Check if input file exists and is not empty
if [[ ! -s "$INPUT_FILE" ]]; then
  echo "Error: Input file '$INPUT_FILE' does not exist or is empty."
  exit 1
fi

# Log start
echo "Starting processing at $(date)">> "$LOG_FILE"

# Process each ASIN
while read -r line; do
  echo "Processing ASIN: $line"
  if
    "$AUDIBLE_CLI" download -a "$line" --aaxc --cover --cover-size 1215 --chapter --output-dir "$OUTPUT_DIR"
    echo "Download successful for $line">> "$LOG_FILE"
  then
  else
    echo "Error: Failed to download $line">> "$LOG_FILE"
    continue
  fi

  cd "$OUTPUT_DIR" || exit 1
  for file in *.aaxc; do
    if [[ -f "$file" ]]; then
      echo "Processing file: $file"
      if
        "$AAXTOMP3_PATH" --authcode "$AUTHCODE" -c -e:m4b --use-audible-cli-data "$file"
        find . -maxdepth 1 -type f -delete
      then
        echo "Conversion successful for $file" >>"$LOG_FILE"
      else
        echo "Error: Conversion failed for $file" >>"$LOG_FILE"
      fi
    fi
  done
done <"$INPUT_FILE"

# Log completion
echo "Processing completed at $(date)" >>"$LOG_FILE"
echo "Script completed."
