# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2483773
TYPE=ACADEMIC
VERSION=11
HOSTNAME=TakMBP.local
HOSTID=1e6a6356
USERNAME=tnoguchi
EXPIRATION=2025-03-06
KEY=WOCJR9YY
CKEY=WOCJR9YY
