PrepareInstaller={0} bereitet den Installationsassistent vor. Er wird dich durch den Rest der Installation führen.
SetupWindowTitle=Installation - JDownloader 2
componentCore=JDownloader Kern
componentCoreDescription=JDownloader Haupt Anwendung. Diese Komponente muss installiert werden.
componentExtDescription=Link Container Dateien mit JDownloader verknüpfen
componentExtDLC=JDownloader Link Container
componentExtJDC=JDownloader Linkbackup Format
componentExtCCF=Cryptload Link Container
componentExtRSDF=RSD Link Container
componentExtMETALINK=Metalinks
gpl=<html><div height=200>JDownloader is distributed in the hope that it will be useful, but without any warrenty; without even the implied warranty of merchantability or fitness for a particular purpose.<br>See the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a> for more details.</div></html>
finalizing=Bitte warten. Integriere JDownloader ins System.
tocs=AGB
WizardCaption=JDownloader Installationsassistent
LocateOrDownloadJre2=The JDownloader Installation wizard could not find a Java(TM) Runtime Environment on your system. You can locate or download a suitable JRE. (minimum version: {0}, maximum version: {1})
LocateJre2=The JDownloader Installation wizard could not find a Java(TM) Runtime Environment on your system. Please locate a suitable JRE. (minimum version: {0}, maximum version: {1})
LocateOrDownloadJre3=The JDownloader Installation wizard could not find a Java(TM) Runtime Environment on your system. You can locate or download a suitable {0}-bit JRE.
LocateJre3=The JDownloader Installation wizard could not find a Java(TM) Runtime Environment on your system. Please locate a suitable {0}-bit JRE.
search=Suche vorhandene Installationen
run_webinstaller=Lade Installationsdaten aus dem Internet...
webinstaller_download_rev=Lade Versionsinformationen...
webinstaller_create_package=Erstelle ein Installationspaket...
webinstaller_download_package=Lade Installationspaket aus dem Internet...
webinstaller_extract_package=Entpacke Installationspaket...
webinstaller_install_package=Installieren...
webinstaller_busy=Der Installationsserver ist ausgelastet...
webinstaller_please_wait=Bitte warten. Die Installation wird in wenigen Minuten fortgesetzt.
webinstaller_please_wait_sec=Bitte warten. Die Installation wird in wenigen Minuten fortgesetzt....{0}s
webinstaller_install_file=Installierte Dateien: {0}/...
webinstaller_install_folder=Installierte Ordner: {0}
webinstaller_extracting_package=Entpacke Installationspaket...
webinstaller_finishing=Stelle Installation fertig...
webinstaller_eta=Download: {0}/s ETA: {1}
donate_title=Hilf JDownloader kostenlos zu bleiben
donate_description=Du hast gerade ein völlig werbefreies Installationspaket genutzt um JDownloader zu installieren. JDownloader ist das Ergebnis täglicher Entwicklung und Verbesserungen über mehr als 10 Jahre. Hilf uns JDownloader frei von Werbung und Adware zu halten und spende eine Kleinigkeit. Wir brauchen deine Hilfe!
donate_next_without=Ohne Spenden fortfahren
donate_now=Spende jetzt, unterstütze die JDownloader Entwickler und bring Botty zum Lachen :)
donate_recurring=Monatliche Zahlung
donate_amount=Wieviel?
donate_button=Donate Now!
donate_range=Bitte wähle zwischen 1€ und 1000€
donate_inprogress=Dein Internet Browser wurde eben geöffnet. Bitte stelle Spende dort fertig.
donate_progressbar=Warte auf die Spende...
donate_status=Aktueller Status:
donate_category=Spenden für:
donate_for_generel=Bitte wählen
donate_help_note=Wie soll deine Spende verwendet werden?\nBitte wähle oben eine oder mehrere Kategorien.\nHier ist Platz für weitere Anmerkungen.
donate_failed=The Spende ist fehlgeschlagen. Irgendetwas ging schief. Bitte versuch es einfach erneut...
donate_skip=Überspringen
donate_rly_title=Bist du sicher?
donate_rly_msg=Willst du wirklich {0}{1} an das JDownloader Projekt spenden?
yes=Ja
no=Nein
more=Weitere...
MOBILEPAY=Mobile Pay (z.B. SMS)
CALL2PAY=Call 2 Pay
DIRECT_DEBIT=Lastschrift
SOFORT_UEBERWEISUNG=Sofort Überweisung
WIRED=Bank Überweisung
AMAZONPAY=Amazon Pay
PAYSAFE_CARD=PaysafeCard
CREDIT_CARD=Kreditkarte
GIROPAY=Giro Pay
DonationDialog_NotImplementedProvider_actionPerformed=Dieser Zahlungsanbieter ist momentan nicht verfügbar. Wir werden ihn eventl. später hinzufügen.