PrepareInstaller={0} is preparing the Wizard which will guide you through the rest of the setup process.
SetupWindowTitle=Installation - JDownloader 2
paid=<html><b>JDownloader is FREE Software</b>. <br>If you paid for it you should claim your money back.<br>Make sure that you downloaded the official JDownloader Version at <a href="http://jdownloader.org/download/index">JDownloader.org</a>.</html>
componentCore=JDownloader Core
componentCoreDescription=JDownloader Main Application. This component cannot be disabled
componentExtDescription=Link Linkcontainerfiles to JDownloader
componentExtDLC=JDownloader Link Container
componentExtJDC=JDownloader Linkbackup Format
componentExtCCF=Cryptload Link Container
componentExtRSDF=RSD Link Container
componentExtMETALINK=Metalinks
componentExtMETA4=Meta4 Metalinks
componentExtNZB=NewzBin Usenet Index file
gpl=<html><div height=200>JDownloader is distributed in the hope that it will be useful, but without any warrenty; without even the implied warranty of merchantability or fitness for a particular purpose.<br>See the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a> for more details.</div></html>
finalizing=Please wait. Completing Systemintegration.
tocs=  Terms & Conditions
WizardCaption=JDownloader Installation Wizard
LocateOrDownloadJre2=The JDownloader Installation wizard could not find a Java(TM) Runtime Environment on your system. You can locate or download a suitable JRE. (minimum version: {0}, maximum version: {1})
LocateJre2=The JDownloader Installation wizard could not find a Java(TM) Runtime Environment on your system. Please locate a suitable JRE. (minimum version: {0}, maximum version: {1})
LocateOrDownloadJre3=The JDownloader Installation wizard could not find a Java(TM) Runtime Environment on your system. You can locate or download a suitable {0}-bit JRE.
LocateJre3=The JDownloader Installation wizard could not find a Java(TM) Runtime Environment on your system. Please locate a suitable {0}-bit JRE.
search=Search old Installations
run_webinstaller=Running Webinstaller...
webinstaller_download_rev=Download Version Information...
webinstaller_create_package=Create Installation Package...
webinstaller_download_package=Download Package
webinstaller_extract_package=Extract Package
webinstaller_install_package=Install Package
webinstaller_busy=Installserver busy...
webinstaller_please_wait=Please wait. Installation will continue in a few minutes...
webinstaller_please_wait_sec=Please wait. Installation will continue in a few minutes...{0}s
webinstaller_install_file=Install Files: {0}/...
webinstaller_install_folder=Install Folder: {0}
webinstaller_extracting_package=Extracting Package..
webinstaller_finishing=Finishing Installation...
webinstaller_eta=Download: {0}/s ETA: {1}
donate_title=Keep JDownloader free!
donate_description=You just installed JDownloader using a clean and adware-free installer provided by the JDownloader Team and AppWork GmbH. JDownloader is the result of daily development and improvements since 10 years. To keep it free of charge and free of unwanted advertising bundles, we need your help.
donate_next_without=Continue without contribution
donate_now=Donate now, support the development of JDownloader and make Botty happy :)
donate_recurring=Make this recurring (monthly)
donate_amount=Amount to donate
donate_button=Donate Now!
donate_button_via=Donate Now via {0}
donate_range=Please choose an amount between 1 and 1000!
donate_my=<html>Link donation to my.JDownloader.org account. My.JDownloader is the brand new JDownloader platform to remotecontrol all your JD installations from anywhere using your mobile phone or any internet browser. If you link your donation to your my.JDownloader.org account, we might provide you with some goodies in the future...
donate_inprogress=The Installer opened your internet browser to complete the donation. 
donate_progressbar=Waiting for donation...
donate_status=Current Status:
donate_category=Donate for
donate_for_generel=Please Choose
donate_help_note=How do you want us to use your donation?\nPlease choose a category above and give us some details here...
donate_failed=The donation failed. Something went wrong. Please try again...
donate_skip=Skip
donate_rly_title=Are you sure?
donate_rly_msg=Do you really want to donate {0}{1} to the JDownloader project?
yes=Yes
no=No
more=More...
MOBILEPAY=Mobile Pay (e.g. SMS)
CALL2PAY=Call 2 Pay
DIRECT_DEBIT=Direct Debit
SOFORT_UEBERWEISUNG=Sofort Überweisung
WIRED=Wired Bank Transfer
AMAZONPAY=Amazon Pay
PAYSAFE_CARD=PaysafeCard
CREDIT_CARD=Credit Card
GIROPAY=Giro Pay
DonationDialog_NotImplementedProvider_actionPerformed=This payment gateway is not available yet. We will probably add it soon.